# This is XOXC_TOKEN is for Socket.io workspace and Jobs channel
XOXC_TOKEN=
# This D_TOKEN is taken from cookies not sure if its for the workspace or entire slack
D_TOKEN=
# This is the channel id it is optional between D_TOKEN or D_COOKIE
D_COOKIE=